DB_DSN=dbname=artproyect user=postgres password=LalinPinguin1034

SECRET_KEY=django-insecure-vhm0@40jt3-jyij4-th64(m4yuc!6ioo!wdiu@uzmw8vidyp%o

ESTADO_DEBUG= True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=artproyect
DB_USER=postgres
DB_PASSWORD=LalinPinguin1034
DB_HOST=localhost
DB_PORT=5432

